{
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "limits": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}